{
  "name": "gelbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "rethinkdb": "^2.3.3",
    "telebot":"",
    "rethinkdbdash":"",
    "xml2js":""
  }
}
